<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.0659299 0.501799 0.0068322 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Inconsolata-Bold - 14.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.990445 0.502228 0.0328914 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.999996 0.999939 0.0410333 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Inconsolata-Bold - 14.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.501966 0.00148094 0.998501 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0431373 0.0431373 0.0431373 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.985538 0.00929737 0.999171 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.2 0.2 0.2 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.111876 0.111873 0.111875 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.1665 0.173615 0.181049 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.988661 0.988631 0.988648 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.816923 0.0897408 0.815597 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0814521 0.647046 0.815159 0.313458</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.512 0.423 0.157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.986246 0.00712079 0.0274342 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.0654176 0.501815 0.251002 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.0654176 0.501815 0.251002 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.0654176 0.501815 0.251002 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.986042 0.00820631 0.501919 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.501966 0.00148094 0.998501 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.990445 0.502228 0.0328914 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.800003 0.40007 0.999025 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0641207 0.50182 0.501973 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.400007 0.400103 0.998559 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391 0.22 0.125 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.127751 0.999753 0.999038 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 1 0.4 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0595098 0.50193 0.998455 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.400007 0.400103 0.998559 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.985538 0.00929737 0.999171 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.501961 0.501961 0.501961 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.866831 0.866805 0.86682 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.501959 0.250944 0.0100335 1</string>
		<key>xcode.syntax.string</key>
		<string>0.986246 0.00712079 0.0274342 1</string>
		<key>xcode.syntax.url</key>
		<string>0.131229 0.318262 0.998345 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Medium - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Medium - 14.0</string>
	</dict>
</dict>
</plist>
